

# 🧾 项目部署摘要（ZJUAAA_Web）

## 🧩 一、项目类型

* 技术栈：**Next.js + Prisma + SQLite**
* 前后端一体项目（非分离）
* 使用 `pm2` 运行
* 使用 `nginx` 做反向代理

---

## 🌐 二、服务器环境

* 云厂商：腾讯云
* 系统：Ubuntu
* 已安装：

  * Node.js（NodeSource）
  * npm
  * nginx
  * pm2
  * git

---

## 🚀 三、项目部署流程（已完成）

### 1️⃣ 代码管理

* 本地代码已上传到 GitHub（private 仓库）
* 服务器通过 SSH 成功 clone

---

### 2️⃣ 项目运行

```bash
npm install
npm run build
pm2 start npm --name "zjuaaa-site" -- start
```

✔ 项目运行在 `3000` 端口

---

### 3️⃣ 环境变量 `.env`

关键配置：

```env
DATABASE_URL="file:/home/ubuntu/ZJUAAA_Web/prisma/dev.db"
AUTH_SECRET="随机字符串"
AUTH_URL="http://zjuaaa.cn"   # 后续改为 https
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="xxx"
NODE_ENV="production"
```

---

### 4️⃣ 数据库

* 使用 SQLite
* 路径：`prisma/dev.db`
* 已解决数据库路径问题（使用绝对路径）

---

## 🌍 四、Nginx 配置（已完成）

配置文件：

```nginx
server {
    listen 80;
    server_name zjuaaa.cn www.zjuaaa.cn;

    client_max_body_size 25M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
```

✔ nginx 正常代理
✔ 80 端口监听正常

---

## 🔐 五、HTTPS 状态

当前状态：

❌ 申请证书失败（原因已确认）
👉 **原因：域名未完成 ICP 备案（中国大陆服务器）**

---

## 📌 六、关键结论（非常重要）

👉 在中国大陆服务器：

* ❌ 未备案域名 → HTTP 会被拦截
* ❌ Let's Encrypt 无法验证 → 证书申请失败

---

## ✅ 七、下一步（明确路线）

### ✔ 必须完成：

👉 ICP 备案

---

### ✔ 备案完成后流程：

1. 确认：

```text
http://zjuaaa.cn 可以正常打开
```

2. 申请证书：

```bash
sudo certbot --nginx -d zjuaaa.cn
```

3. 修改 `.env`：

```env
AUTH_URL="https://zjuaaa.cn"
```

4. 重启：

```bash
pm2 restart zjuaaa-site
```

---

## 🔄 八、代码更新流程

```bash
cd ~/ZJUAAA_Web
git pull
npm install
npm run build
pm2 restart zjuaaa-site
```

---

## 🧱 九、扩展能力（已确认）

该服务器可以：

* 部署多个项目 ✔
* 使用 pm2 管理多个服务 ✔
* 使用 nginx 做多站点分发 ✔

推荐方式：

👉 使用子域名：

```text
zjuaaa.cn          → 主站
app.zjuaaa.cn      → 项目2
admin.zjuaaa.cn    → 后台
```

---

## ⚠️ 十、已踩过的重要坑（经验总结）

* ❌ Node/npm 权限问题 → 用 sudo
* ❌ Git 未配置用户 → 设置 user.name/email
* ❌ VS Code PATH 未刷新 → 重启解决
* ❌ Prisma 数据库路径错误 → 用绝对路径
* ❌ pm2 logs 误以为卡住 → 实际是实时日志
* ❌ certbot Timeout → 本质是备案问题（关键）

---

# 🎯 一句话总结

👉 项目已成功上线（HTTP）
👉 当前唯一阻碍：**ICP备案 → HTTPS**

---




“我已经在腾讯云 Ubuntu 上部署了一个 Next.js + Prisma 项目（pm2 + nginx），HTTP 已可访问，当前卡在 HTTPS（certbot timeout，怀疑备案问题）……”

